<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vans</title>
    <!-- 파비콘 -->
    <!-- css -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <div class="top">
            <p>매장 픽업 서비스 안내 (8/7~8/27)</p>
            <div class="right">
                <a href="#">매장찾기</a>
                <a href="#">고객센터</a>
                <a href="#">가입하기</a>
                <a href="#">로그인</a>
            </div>
        </div>
        <div class="btm">
            <h1><a href="#"><img src="./images/logo.png" alt="vans"></a></h1>
        </div>
    </header>
</body>
</html>